JDBC_DRIVER = org.mysql.jdbc.Driver
SDB_URL = jdbc:mysql://localhost:3306/SWRE?createDatabaseIfNotExist=true
SDB_USERNAME = mohit
SDB_PASSWORD =
EXPLICIT_RULE_STORE = /home/mohit/Pictures/SWRE---A-rule-engine-for-semantic-web/target/classes/explicitRules.xml
IMPLICIT_RULE_STORE = /home/mohit/Pictures/SWRE---A-rule-engine-for-semantic-web/target/classes/implicitRules.xml
ONTOLOGY = /home/mohit/Pictures/SWRE---A-rule-engine-for-semantic-web/target/classes/University10.owl
ONTOLOGY_PREFIX = http://www.iiitb.org/university#
ONTOLOGY_NAMESPACE = SWRE
