JDBC_DRIVER = org.mysql.jdbc.Driver
SDB_URL = jdbc:mysql://localhost:3306/SWRE?createDatabaseIfNotExist=true
SDB_USERNAME = root
SDB_PASSWORD = parth@123
ONTOLOGY = /home/parthendo/Project/Data Modelling/SWRE---A-rule-engine-for-semantic-web/target/classes/University.owl
RULE_STORE = /home/parthendo/Project/Data Modelling/SWRE---A-rule-engine-for-semantic-web/target/classes/rules.xml
