JDBC_DRIVER = org.mysql.jdbc.Driver
SDB_URL = jdbc:mysql://localhost:3306/SWRE?createDatabaseIfNotExist=true
SDB_USERNAME = jayant
SDB_PASSWORD = 8171
EXPLICIT_RULE_STORE = /home/jayant/Sem 2/SWRE---A-rule-engine-for-semantic-web/rules.xml
IMPLICIT_RULE_STORE = /home/jayant/Sem 2/SWRE---A-rule-engine-for-semantic-web/implicitRules.xml
ONTOLOGY = /home/jayant/Desktop/University1.0.owl
ONTOLOGY_PREFIX = http://www.iiitb.org/university#
ONTOLOGY_NAMESPACE = SWRE