JDBC_DRIVER = org.mysql.jdbc.Driver
SDB_URL = jdbc:mysql://localhost:3306/SWRE?createDatabaseIfNotExist=true
SDB_USERNAME = root
SDB_PASSWORD = parth@123
RULE_STORE = /home/parthendo/Project/Data Modelling/SWRE---A-rule-engine-for-semantic-web/target/classes/rules.xml
ONTOLOGY = University10.owl
ONTOLOGY_PREFIX = http://www.iiitb.org/university#
ONTOLOGY_NAMESPACE = SWRE
