JDBC_DRIVER = org.mysql.jdbc.Driver
SDB_URL = jdbc:mysql://localhost:3306/
SDB_USERNAME = root
SDB_PASSWORD = parth@123

TARGET_PATH = /home/parthendo/Project/SWRE---A-rule-engine-for-semantic-web/target/classes/

EXPLICIT_RULE_STORE = explicitRules.xml
IMPLICIT_RULE_STORE = implicitRules.xml

ONTOLOGY = University10.owl
ONTOLOGY_PREFIX = http://www.iiitb.org/university#
ONTOLOGY_NAMESPACE = SWRE

DEFAULT_ONTOLOGY = University10.owl
DEFAULT_ONTOLOGY_PREFIX = http://www.iiitb.org/university#
DEFAULT_ONTOLOGY_NAMESPACE = SWRE